<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: black;
    font-family: "Lato", sans-serif;
}

.sidenav {

    height: 100%;
    width: 10%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-image:url("images/starstwinkle.gif");
    overflow-x: hidden;
    padding-top: 10px;
}
.sidenavB {
    height: 100%;
    width: 10%;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-image:url("images/starstwinkle.gif");
    overflow-x: hidden;
    padding-top: 20px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* width: 50%; */
}


.main {
    position: relative;
    background-color: black;
    margin-left: 10%; /* Same as the width of the sidenav */
    margin-right:10%;
    width: 80%;
    height: 100%;
/* padding: 0px 10px; */
}
/* footer { 
    position: absolute;
    bottom: 0; 
    } */
#bio{
    color: yellow;
    padding-left: 6px;
}
#parent{
    display: flex;
}
#news{
    color: yellow;
    position: absolute;
    right:0;
    padding-right: 30px;
    
}
.siderightimage{
    padding-top: 20px;
}
figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
.marquee {
    background-color: orange;
    width: 100%;
	line-height: 5px;
	
	
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    
}
.marquee p {
    
    display: inline-block;
    padding-left: 100%;
    animation: marquee 14s linear infinite;
    animation-direction: alternate;
    color: #CD5246;
    font-family: Chalkduster;
    font-size: 26px;
    

}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
.iframeclass {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 10px solid;
  border-radius: 32px;
}

.television {
  width: 450px;
  margin: 0 auto;
}

.television__top {
  width: 40%;
  margin: auto;
  position: relative;
}

.television__antenna {
  width: 5px;
  height: 100px;
  background-color: #3b3733;
  margin-bottom: -10px;
}

.television__antenna--left {
  transform: rotate(-30deg);
  float: left;
}

.television__antenna--right {
  transform: rotate(30deg);
  float: right;
}

.television__antenna__base {
  height: 20px;
  background-color: #3b3733;
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
  margin-bottom: 10px;
  clear: both;
  position: relative;
  z-index: 2;
}

.television__center {
   position: relative;
   z-index: 2;
   width: 350px;
   height: 200px;
   background-color: #7a4e27;
   border: solid 3px #eef4c4;
   box-shadow: -10px -10px #d64832;
   border-radius: 48px;
   margin: 0 auto;
   padding: 10px 15px;
}

.television__screen {
   width: 270px;
   height: 190px;
   background-color: #eed5b6;
   border-radius: 48px;
   float: left;
}

.television__channels-wrapper {
   width: 70px;
   height: 190px;
   background-color: #efd6b7;
   border-radius: 48px;
   float: right;
}

.television__channels {
   padding: 0;
}

.television__channel {
   list-style-type: none;
   background-color: #7f4b23;
   width: 25px;
   height: 25px;
   border-radius: 50%;
   margin: 5px;
   float: left;
   position: relative;
}

.television__channel a {
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: #e6a146;
   width: 12px;
   height: 12px;
   border-radius: 50%;
}

.television__channel a:active {
   box-shadow: inset rgba(255,255,255,0.6) 0 2px 2px,
               inset rgba(0,0,0,0.15) 0 -2px 5px, /* inner shadow */
					rgba(100,100,100,0.6) 0 2px 1px,
               rgba(100,100,100,0.6) 0 2px 1px; /* color border */
}

.television__base {
   width: 60%;
   margin: auto;
}

.television__base:after {
   clear: both;
   content: "";
   display: table;
}

.television__foot {
   width: 20px;
   height: 70px;
	margin-top: -20px;
   background-color: #7d4d25;
   border: solid 3px #eed5b6;
   border-radius: 48px;
}

.television__foot--left {
   transform: rotate(30deg);
   float: left;
}

.television__foot--right {
   transform: rotate(-30deg);
   float: right;
}
.navimage{ 
    transition: all 0.3s ease-in-out 0s; 
}
.navimage:hover 
{
    cursor: default;
    transform: rotate(360deg);
    transition: all 0.3s ease-in-out 0s;
}

</style>
</head>
<body>
    <!-- <audio autoplay loop>
        <source src="music/homepage-m.mp3" type="audio/mpeg"> 
            <h1>not supported?</h1> 
    </audio> -->
<div class="sidenav">
 
</div>

<div class="main">
    <div class="marquee">
        <p>**-You are now in Ingmar's World. Welcome (⌐■_■) (⌐■_■) ** </p>
    </div>

    
    <div class="myname">
        <img src="images/name.gif" alt="INGMAR.FJOLLA" class="center">
    </div>

    <hr>
    <nav>

        <a href="bio.html">
            <img class= "navimage"src="images/smallergifs/about.gif" alt="">
            About
        </a>
        <a href="/html/">
            <img class= "navimage" src="images/smallergifs/about-captain.gif" alt="">
            Game
        </a>
        <a href="guestbook.html">
            <img class= "navimage" src="images/art-link.gif" alt="">
            Check-In
        </a>
        <!-- <a href="guestbook.html">
            <img class= "navimage" src="images/smallergifs/h_beer.gif" alt="">
            Check-in
        </a> -->
        <!-- <a href="/html/">
            <img class= "navimage" src="images/about.gif" alt="">
            Projects
        </a> -->
        
    </nav>

    <hr>
    <div id="parent">
        <div>
            <img src="images/starwars1.JPG" alt="jedi training image" usemap="#mapname" >
            <map name="mapname">
                <area id="DO" target="" alt="" title="" coords="76,232,148,182" shape="rect">
                <area target="" alt="" title="" coords="181,231,304,181" shape="rect">
            </map>
            
        </div>
        <div>
            <p id="bio">
                Hello and welcome to my personal site! I'm Ingmar and this site is going to serve both as a 
                small personal project where I try to emulate websites from the "OLD" internet and 
                where I host my bio +projects and hopefully soon, research. Enjoy! 
            </p>
    
        </div>
    </div>
    <div id="news">

        <table border=3 >
            <thead>
                <th><h1>Site News</h1></th>
            </thead>
            <tr>
                <td>
                    <h4>May 4 2021</h1>
                    <img src="images/may4th.JPG" alt=""width="200" height="200">
                    <p>happy star wars day!</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>April 27 2021</h1>
                    <p>Hunt for employment continues!</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>March 10 2021</h1>
                    <p>Machine learning courses begin</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>February 8 2021</h1>
                    <p>Happy birthday to our founder Ingmar!</p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>January 15 2021</h1>
                    <p>Site Is up and running!</p>
                </td>
            </tr>
        </table>
        
<!-- 
        <h1>Site News</h1>
        <div id="article">
            <h4>January 15 2021</h1>
            <p>Site Is up and running!</p>
       
    
        </div> -->


    </div>
        
    <div style="left: 0;">
        <div style="padding-top: 100px;">
            <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Stuart&dob=1610671309&gender=f&element=Water&pet=https%3A%2F%2Fi.123g.us%2Fc%2Feaug_worklike_a_dog_day%2Fcard%2F330043.gif&map=forest.jpg&background=1995.png&tablecolor=%23ff486e&textcolor=black" frameborder="0"></iframe>
        </div>
    </div>

    <div class="television">
        <div class="television__top">
          <div class="television__antenna television__antenna--left"></div>
          <div class="television__antenna television__antenna--right"></div>
          <div class="television__antenna__base"></div>
        </div><!-- television__top -->
        <div class="television__center">
          <div class="television__screen">
            <iframe class="iframeclass" src="https://www.youtube.com/embed/w3Wluvzoggg" frameborder="0" allowfullscreen></iframe>
          </div><!-- television__screen -->
          <div class="television__channels-wrapper">
            <ul class="television__channels">
              <li class="television__channel"><a href="https://www.youtube.com/embed/CpvpZKO0Lmk" title="Channel 1"> </a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/OM6xvpzqCUA?start=24" title="Channel 1"></a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/hXbeBGxus84" title="Channel 2"></a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/GfiCTnoqKag?start=12" title="Channel 3"></a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/5kxqODrGVlY" title="Channel 4"></a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/OhsXUPDBX90" title="Channel 5"></a></li>
              <li class="television__channel"><a href="https://www.youtube.com/embed/s6SYXEhejw4" title="Channel 6"></a></li>
            </ul>
          </div><!-- television__channels-wrapper -->
        </div><!-- television__center -->
        <div class="television__base">
          <div class="television__foot television__foot--left"></div>
          <div class="television__foot television__foot--right"></div>
        </div><!-- television__base -->
      </div><!-- .television COURTEST OFhttps://codepen.io/SitePoint/pen/HinaL THANK U  --> 
    
    <footer valign="bottom">
        <figure>
            <figcaption>
                Proud member of the 
            </figcaption>
            <img src="images/wwwbadge.gif" alt=""class="center" object-fit="contain">
            
        </figure>
    </footer>
  
</div>

<div class="sidenavB">
    <!-- // Begin Current Moon Phase HTML (c) MoonConnection.com // -->
    <table cellpadding="0" cellspacing="0" border="0" width="128"><tr>
        <td align="center"><a href="https://www.moonconnection.com" target="mc_moon_ph"><img src="https://www.moonmodule.com/cs/dm/vn.gif" width="128" height="196" border="0" alt="" />
        </a><div style="position:relative;width:128px;"><div style="position:absolute;top:-20px;left:6px;background:#000000;width:116px;text-align:center;">
            <a href="https://www.moonconnection.com/moon_phases.phtml" target="mc_moon_ph"><font color="#7F7F7F" size="1" face="arial,helvetica,sans-serif">
            <span style="color:#7F7F7F;font-family:arial,helvetica,sans-serif;font-size:10px;">moon phase</span></font></a></div></div></td></tr></table><!-- // end moon phase HTML // -->
            
        
    <img src="images/linux-loves.gif" alt="" class="siderightimage" width="90%">
  
  





</div>
   <script src="colorchanger.js"></script>
</body>
</html> 