<!doctype html>

<!--
i see you inspect elementing the code  ! 
enjoy 

https://codepen.io/uiswarup/pen/RBByzW stuff
https://bashooka.com/coding/27-css-border-style-animation-examples/
-->
<html lang="en">

<head>
    <meta charset="utf-8" /> 
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="prefetch" href="jump.html" />
	<title>
		Bio
	</title>

	<style>
	body 
    {
    background-image: url("images/biopageimages/bgstar.gif");;
    font-family: "Lato", sans-serif;
    }
	/* #nav-wrapper {
        width:465px;
        margin:0 auto;
        padding:20px 0;
        background:#3D3331;
        } */

        ul#nav {
        font-family: Verdana;
        font-size:14px;
        list-style:none;
        margin:0 auto;
        padding:0;
        width:455px;
        overflow: auto;
        }

        ul#nav li {
        display:inline;
        }

        ul#nav li a {
        text-decoration:none;
        display: block;
        padding:5px 21px;
        background:#5F3222;
        color:#eee;
        float:left;
        text-align:center;
        border-top:2px solid #815444;
        border-right:2px solid #3d1000;
        border-bottom:2px solid #3d1000;
        border-left:2px solid #815444;
        }

        ul#nav li a:hover {
        background:#a37666;
        color:#000;
        border-top:2px solid #815444;
        border-right:2px solid #c59888;
        border-bottom:2px solid #c59888;
        border-left:2px solid #815444;
        }
        IMG.bio {
        display: block;
        margin-left: auto;
        margin-right: auto 
        }
        P.biography{
            background-color: beige;
        }
        div.FAQ{
            background-color: beige;
        }
        div.new{
            display: inline-block;
        }
    </style>
</head>
<body>

    
<main>
    <!-- <div class="marquee">
        <p>**-You are now in Ingmar's World. Welcome (⌐■_■) (⌐■_■) ** </p>
    </div>

    
    <div class="myname">
        <img src="images/name.gif" alt="INGMAR.FJOLLA" class="center">
    </div> -->

    <hr>
    <!-- where i got the nav bar from : https://vanseodesign.com/css/css-navigation-buttons/ -->
    <div id="nav-wrapper">
        <ul id="nav">
          <li><a href="about.html">Home</a></li>
          <li><a href="game.html">Game</a></li>
          <li><a href="guestbook.html">Guestbook</a></li>
          <!-- <li><a href="">FAQ</a></li>
          <li><a href="">Contact</a></li> -->
        </ul>
      </div>
    <hr>

    <div>
        <img class= "bio"src="images/biopageimages/biopic.jpeg" alt="" width="500" height="400" >

    </div>
    <div>
        <p class="biography">
            Thank you for coming to my page! So I'm Ingmar. A little about myself for those interested I'm a 23 year
            old up and coming engineer who graduated out of Hunter College in December 2020. I'm a first generation
            Albanian American (forza shqiperia) born and raised in New York. I started out my college journey with the 
            idea that I would be pursuing physical therapy since the physics of the human body and how it works really interested 
            me (and still do) but really didn't feel as engaged until I took a comp sci class and loved the material. 
            I enjoy solving problems and being able to continually learn new technology and am very proud of myself for 
            'learning how to learn' and being able to help others with their studies/life/tech as well. 
        </p>

        <p class="biography">
            As far as tech experience goes, I've worked as a discrete mathematics TA in the past and 
            honestly enjoy the mathematics side of cs a lot, and have experience
            with a lot of different tech stacks. Almost all my foundational CS work was with C++ and my others were done 
            with different languages/frameworks including python and javascript and used React, Node JS, express, MongoDB, MySQL,
            flask. My main interests are in software engineering, AI and Machine learning, and computer architecture which is where I hope 
            to pivot to in the long term. Let me know if you have any questions!
        </p>

        <div class = "FAQ">
            <h3>FAQ's</h3>
            <dl>
                <dt>1.Why is your site so janky/old looking?</dt>
                <dd> One day I was looking through the internet archives of geocities (now found
                at neocities) and liked the way older sites looked more than sites just made with squarespace.
                </dd>
                <dt>2. Where can we reach you?</dt>
                <dd> Glad you asked! here are my links (I don't use most other social media,also assuming u already have my resume): <a></a></dd>
                <dd><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/ingmar-fjolla-6759ab124/">Linkedin</a> <a target="_blank" rel="noopener noreferrer" href="https://github.com/ingmarfjolla">Github</a> <a href="mailto: ingmar.fjolla@gmail.com">email</a></dd>
                <dt>3.Do you have a niche in computer science? </dt>
                <dd>Unfortunately at the moment i'm still trying to find it! I've been able to experience a lot 
                    of different areas of computer science from things like assembly programming to fullstack projects but 
                    I'm still looking to find where I best fit!
                </dd>
                <dt>4.What pokemon type are you?</dt>
                <dd><a href="https://www.dragonflycave.com/quizzes/what-type-are-you/water"><img src="https://www.dragonflycave.com/typequiz/water.png" alt="Water" title="I am a Water-type!"></a></dd>
            </dl>
        
        </div>

        <div class="new">
            <!--Start Moon Phase Meme-->
            <div style="padding:3px; text-align:center; width:350px; color: #aaaaaa; background-color: #000000; border: 1px solid #2e2eff">
                <span style="font-size: 130%; ">You were born during a Waxing Gibbous moon</span><br>
                <span style="font-size: 90%">This phase occurs right before a full moon.</span><br>
                <img src="http://spacefemmites.com/limg/2021/moon/3.jpg"><br>
                
                <div style="margin:3px; padding:3px; color: #aaaaff; background-color: #000030; border: 1px solid #2e2eff;">
                <span style="font-size:80%"> - what it says about you - </span>
                <br>
                You like to question things and have issues settled before going to work on a problem.  You appreciate art, elegant forms, and efficient designs.  You seek deeper meanings in things that you see and want your actions to make the world a better place.
                </div>
                <a href="http://www.spacefem.com/quizzes/moon" style="color: #aaaaaa">What phase was the moon at on your birthday?  Find out at Spacefem.com</a>
                </div>
                <!--End Moon Phase Meme-->

                <!-- <a href="http://thousandroads.net/misc/pmdquiz/"><img src="http://thousandroads.net/misc/pmdquiz/static/results/Squirtle.png" alt="I am Squirtle!" /></a> -->
        </div>

    
        
    </div>
    
</main>
</body>
</html>