<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.37">
    <title>GREENHOUSE</title>
    <link href="/styles/common.css" rel="stylesheet" type="text/css" media="all">
    <style>
        
        html, body, #sky, iframe {
            width: 100%;
            height: 100%;
        }
        
        body {
            background-color: #2c9fc4;
        }
        
        iframe {
            border: none;
            border: 2px solid yellow;
            background-color: yellow;
        }
        
        footer {
            color: yellow;
            padding: 60px 0;
        }
        
        #sky {
            float: left;
            position: fixed;
            z-index: -2;
            background-image: url("clouds.jpg");
            background-size: 300px;
        }
        
        #window {
            float: left;
            position: absolute;
            width: 100%;
            background-image: url("window.png");
            background-size: 250px;
        }
        
        #wrapper {
            width: 1000px;
            margin: 0 auto 0 auto;
            padding-top: 30px;
        }
        
        #logo {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        
        #logo img:nth-child(2) {
            width: 470px;
        }
        
        .shelf {
            width: 100%;
            position: relative;
            height: 270px;
            margin-bottom: 40px;
        }
        
        .shelf > img {
            width: 1000px;
            float: left;
            position: absolute;
            bottom: -95px;
            left: 0px;
        }
        
        .pots {
            margin-left: 95px;
            position: relative;
            z-index: 10;
        }
        
        .pots > div {
            float: left;
            margin: 10px;
            width: 250px;
            height: 250px;
        }
        
        .pots img {
            max-width: 100%;
        }
        
        .super-shelf {
            margin-bottom: 60px;
        }
        
        .super-shelf .pots > div:last-child {
            background-color: #ffd300;
            width: 520px;
        }
        
        .super-shelf .pots > div:last-child div {
            float: left;
            height: 100%;
            width: 220px;
            padding: 10px 20px;
        }
        
        .super-shelf .pots > div:last-child div img {
            width: 80px;
        }
        
        .super-shelf .pots > div:last-child div textarea {
            background-color: #62d0df;
            background-image: url("clouds.jpg");
            resize: none;
            color: black;
            width: 100%;
            height: 100px;
        }
        
        #plant1 {
            position: relative;
            bottom: 40px;
        }
        
        #plant2 {
            position: relative;
            bottom: -25px;
            width: 300px;
        }
        
        #plant3 {
            position: relative;
            bottom: 30px;
            width: 320px;
        }
        
    </style>
</head>
<body>
    
    <div id="sky"></div>
    <div id="window">
        <div id="wrapper">
            
            <div id="logo"><img src="/images/Spider_web_2.gif"><img src="greenhouse.gif"><img src="/images/Spider_web_2.gif"></div>
            
            <div class="shelf super-shelf">
                <div class="pots">
                    <div>
                        <iframe src="/webgarden.html" scrolling="no" frameborder="1"></iframe>
                    </div>
                    <div>
                        <div>
                            <img src="/images/melon3.gif">
                            <img src="/images/melon5.gif">
                            <p>
                                <b>Hello HUMAN!</b> You have found the greenhouse where I keep the Bonsai websites! 
                                <br><br>On the left is the bonsai for this site, on the right is the code for it!
                            </p>
                        </div>
                        <div>
                            <p>Copy this code into YOUR greenhouse to be extra k00l:</p>
                            <textarea border="1" disabled="">&lt;iframe src="https://melonking.net/webgarden.html" scrolling="no" style="width:250px; height:250px;border:2px solid yellow;"&gt;&lt;/iframe&gt;</textarea>
                            <p><a href="https://missmoss.neocities.org/webgardens/tutorial/" target="_black">Learn about web-gardens here!</a></p>
                        </div>
                    </div>
                </div>
                <img src="wooden_shelf_2.png">
            </div>
            
            <div class="shelf">
                <div class="pots">
                    <div>
                        <iframe src="https://sadgrl.neocities.org/webgarden.html" scrolling="no"></iframe>
                    </div>
                    <div id="plant1">
                        <img src="tumblr_n1mb7aXNNc1snc5kxo1_500.gif">
                    </div>
                    <div>
                        <iframe src="https://lu.tiny-universes.net/webgarden/webgarden.html" scrolling="no"></iframe>
                    </div>
                </div>
                <img src="wooden_shelf_2.png">
            </div>
            <div class="shelf">
                <div class="pots">
                    <div>
                        <iframe src="https://cinni.neocities.org/webgarden.html" scrolling="no"></iframe>
                    </div>
                    <div>
                        <iframe src="https://keysklubhouse.neocities.org/webgarden.html" scrolling="no"></iframe>
                    </div>
                    <div>
                        <a href="/hidden/2k.html"><img src="tumblr_nfv4336ffD1tsxfu3o1_500.png"></a>
                    </div>
                </div>
                <img src="wooden_shelf_2.png">
            </div>
            <div class="shelf">
                <div class="pots">
                    <div id="plant2">
                        <img src="tumblr_nie1ki4i8E1snc5kxo1_500.gif">
                    </div>
                    <div>
                        <iframe src="https://blissnet.neocities.org/Webgarden.html" scrolling="no"></iframe>
                    </div>
                    <div>
                        <iframe src="https://adeleine.neocities.org/webgarden.html" scrolling="no"></iframe>
                    </div>
                </div>
                <img src="wooden_shelf_2.png">
            </div>
            <div class="shelf">
                <div class="pots">
                    <div></div>
                    <div>
                        <iframe src="https://punkedwerewolf.net/webgarden.html"></iframe>
                    </div>
                    <div id="plant3">
                        <img src="clipart-tree-dead-17.png">
                    </div>
                </div>
                <img src="wooden_shelf_2.png">
            </div>
            
            <footer>
                © Oooooloogy at all these sites, I WILL EAT THEM...
                <img src="/images/Spider_web_2.gif">
            </footer>
        </div>
    </div>
    
    <audio autoplay="" loop="">
        <source src="/audio/ChadCrouch-TheBigOak.mp3" type="audio/mpeg">
    </audio>
    
    <a id="easyhome" class="easyhome" target="_top" href="https://melonking.net/melon.html"><img src="/images/home.png"></a>

</body></html>