<!DOCTYPE html>
<html lang="en">
<head>
  <!-- button stuff herehttps://1stwebdesigner.com/free-code-snippets-css-buttons/ -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in!</title>
    <style>
    body{
      background-color: gray;
    }
    .btn-gradient.purple { 
      background: rgba(203,153,197,1);
      background: -moz-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(203,153,197,1)), color-stop(100%, rgba(181,134,176,1)));
      background: -webkit-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
      background: -o-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
      background: -ms-linear-gradient(top, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
      background: linear-gradient(to bottom, rgba(203,153,197,1) 0%, rgba(181,134,176,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb99c5', endColorstr='#b586b0', GradientType=0 );
    }
      
      .btn-gradient {
        text-decoration: none;
        color: white;
        padding: 10px 30px;
        display: inline-block;
        position: relative;
        border: 1px solid rgba(0,0,0,0.21);
        border-bottom: 4px solid rgba(0,0,0,0.21);
        border-radius: 4px;
        text-shadow: 0 1px 0 rgba(0,0,0,0.15);
      }
      .color .purple {background: #cb99c5;}
      .btn.mini, 
      .btn-two.mini, 
      .btn-gradient.mini, 
      .btn-effect.mini {
        padding: 4px 12px;  
        font-size: 12px;
      }
      .btn.purple {box-shadow:0px 4px 0px #AD83A8;}
      .btn.purple:active {box-shadow: 0 0 #BA8CB5; background-color: #BA8CB5;}
   
    </style>
    <!-- <script>
        function resizeIframe(obj) {
          obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
        }
      </script> -->
</head>
<body>
  <a href="about.html" class="btn-gradient purple mini">Go home</a>
  <div>
    <h1>
      Leave me a message ! Where you from / how you found the site / your score on one of the games anything!!
    </h1>
  </div>
  
  <div>
    <iframe src="http://users3.smartgb.com/g/g.php?a=s&i=g36-32163-14" height="100%" width="100%"scrolling="yes" style="position: fixed;"  > 
    </iframe>

    <!-- <embed src="http://users3.smartgb.com/g/g.php?a=s&i=g36-32163-14" style="width:500px; height: 300px;"style="position: relative; height: 100%; width: 100%;"> -->

<!-- 
    <a href="http://www.smartgb.com" target="_blank"><img alt="Free Guestbook" border="0" src="http://extras3.smartgb.com/b/logo3_88_31.gif" width="88" height="31"></a><br><a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-32163-14">My Guestbook</a> -->

  </div>
    </body>
</html>